PORT=1337
SBP_MERCHANT=MA281787
SBP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNQTI4MTc4NyIsImp0aSI6IjJkMjg1ZjAwLTIxMDMtNGY0MC04NDY0LTcyMzQwOTM5NTc0MCJ9._yNZQGVLxNbRC6ULnSQ_Yp2-_5QDvsg8LjB51902HM0
SBP_HOST=test.ecom.raiffeisen.ru
SBP_PREFIX=/api/sbp/v1/qr/


POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=raifhack
